{
    "dotnet.defaultSolution": "HoopStats.sln",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "HoopStats/db/site.db",
            "name": "HoopStats"
        }
    ],
    "sqltools.useNodeRuntime": true
}